# SESC_Library

Library-Portal/: HELP.md  README.md  build.gradle  docker-compose.yml  docker-setup.md  settings.gradle
Library-Portal/Migrations/: mysql-LibraryMigrations.sql
